dev/detalhe.pug
include includes/head
  include includes/nav
  
  .wrap-content-half
    .has-text-centered
      header
        h2.subtitle
          small TEF000
        h1.title Terreno residencial à venda, Real Park 
          br
          |Tietê undiapeba, Mogi das Cruzes.
        h2.subtitle
          small Valor de venda:
          | 
          | R$ 100.000,00
      main.container.detail
        .columns.is-gapless.is-half.is-offset-one-quarter.is-multiline
          .column
            img(src="assets/images/detalhe.png").image
            .columns.mini.is-multiline
              each val in [1,2,3,4,5,6]
                .column
                  img(src="assets/images/m"+val+".png")
          .column.has-text-left.form-detail.is-5
            h1.title.is-4 Tenho interesse neste imóvel
            form(action="")
              .field
                p.control
                  input(type="text", placeholder="Seu nome*", required).input
              .field
                p.control
                  input(type="text", placeholder="Seu email*", required).input
              .field
                p.control
                  input(type="text", placeholder="Seu telefone*", required).input
              .field
                p.control
                  textarea(col="10", row="5").textarea Olá! Tenho interesse neste imóvel: Terreno no bairro Real Park
              .field
                p.control
                  button(type="submit").button.is-large.is-fullwidth Receber atendimento
                    span.icons
                      i.fa.fa-envelope-o.fa-fw
            br
            h2.subtitle ou
              |
              |
              strong Faça uma Proposta
            small.code TEF000
            p Valor de venda: 
              span.price R$ 100.000,00
        .columns.is-half.is-offset-one-quarter
          .column.detail-box.has-text-left
            h1.title.is-4 Mais detalhes sobre este imóvel
            .tabs.is-boxed
              ul
                li.is-active#first-tab
                  a(href="") Infraestrutura
                li#second-tab
                  a(href="") Serviços
                li#third-tab
                  a(href="") Área
            .tabs-content
              p.first-tab Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at rhoncus risus. Suspendisse potenti. Curabi-tur vel ex quis lectus vestibulum dapibus nec volutpat massa. Integer et neque vel tortor posuere aliquet. Morbi tincidunt vel lectus vel accumsan. Donec varius, lectus malesuada aliquam vehicula, nulla purus pre-tium massa, sed pulvinar urna metus at eros.

              p.second-tab  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse magni accusamus voluptates harum, porro consectetur ullam quis vel quia blanditiis eligendi! Porro, dolore. Quo voluptate maiores, a eligendi impedit sapiente.

              p.third-tab  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam numquam corporis harum magni doloremque. Distinctio excepturi harum optio, repellendus quos officia consectetur hic ducimus numquam nemo commodi modi ea dolor!

          .column.contact-box.has-text-left
            h1.title.is-4 Trate direto com o corretor
            .contact-content
              h2.subtitle.is-5 Eduardo Marchese Junior
              | CRECI: 86446
              p
                strong
                  a(mailto="") marques@oniximobiliaria.com
              br
              p
                strong
                  a(href="") Mais imóveis deste corretor
                  span.fa.fa-angle-right.fa-fw

        div.has-text-left.location
          h1.title.is-4 Localização
      section.hero.is-medium
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14633.391207444505!2d-46.18525210000001!3d-23.519989900000002!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1497964797561" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>

      main.section.suggestion
        .container
          h1.title.is-4 Imóveis semelhantes
          .columns.is-one-third.is-multiline
            - var n = 0
              while n <= 2
                .column.is-one-third
                  .card
                    .card-image
                      figure.image
                        img(src="assets/images/placeholder.png", alt="")
                        small.has-text-centered Ref.: TEF000
                    .card-content
                      .content.has-text-left
                        h1.title.is-4 Terreno - Venda
                        h2.subtitle.is-6 Real Park Tietê Jundiapeba - Mogi das Cruzes / SP
                        .level
                          .level-item.has-text-centered
                            div
                              h3.title.is-spaced 3
                              small.subtitle dorm(s)
                          .level-item.has-text-centered
                            div
                              h3.title.is-spaced 1
                              small.subtitle suíte(s)
                          .level-item.has-text-centered
                            div
                              h3.title.is-spaced 3
                              small.subtitle Vagas
                        p.title.is-lessspaced.is-6.label-price Valor da venda:
                        p.subtitle.is-4.price R$ 100.000,00
                - n++
  
  include includes/newsletter

  include includes/foot

build/detalhe.html
<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bundle.min.css">
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav-left"><a class="nav-item" href="/"><img class="image" src="assets/images/onix.png" alt="logo"></a>
          <div class="nav-item">Unidade<span class="select">
              <select name="">
                <option value="">Patteo</option>
                <option value="">Tietê</option>
              </select></span></div>
          <div class="nav-item is-hidden-mobile nav-contact">(11) 4699-1927 / (11) 4312-2400</div>
        </div>
        <div class="nav-right is-hidden-mobile"><a class="nav-item" href=""><span class="icon"><i class="fa fa-search"></i></span></a><a class="nav-item" href=""><img class="image" src="assets/images/fbicon.png" alt="curta no facebook"></a><a class="nav-item" href=""><img class="image" src="assets/images/path3755.png" alt="siga no instagram"></a><a class="nav-item" href=""><span class="icon">
              <fa class="fa fa-bars"></fa></span></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
      </div>
    </nav>
    <div class="wrap-content-half">
      <div class="has-text-centered">
        <header>
          <h2 class="subtitle"><small>TEF000</small></h2>
          <h1 class="title">Terreno residencial à venda, Real Park <br>Tietê undiapeba, Mogi das Cruzes.</h1>
          <h2 class="subtitle"><small>Valor de venda:</small>
             
            R$ 100.000,00
          </h2>
        </header>
        <main class="container detail">
          <div class="columns is-gapless is-half is-offset-one-quarter is-multiline">
            <div class="column"><img class="image" src="assets/images/detalhe.png">
              <div class="columns mini is-multiline">
                <div class="column"><img src="assets/images/m1.png"></div>
                <div class="column"><img src="assets/images/m2.png"></div>
                <div class="column"><img src="assets/images/m3.png"></div>
                <div class="column"><img src="assets/images/m4.png"></div>
                <div class="column"><img src="assets/images/m5.png"></div>
                <div class="column"><img src="assets/images/m6.png"></div>
              </div>
            </div>
            <div class="column has-text-left form-detail is-5">
              <h1 class="title is-4">Tenho interesse neste imóvel</h1>
              <form action="">
                <div class="field">
                  <p class="control">
                    <input class="input" type="text" placeholder="Seu nome*" required>
                  </p>
                </div>
                <div class="field">
                  <p class="control">
                    <input class="input" type="text" placeholder="Seu email*" required>
                  </p>
                </div>
                <div class="field">
                  <p class="control">
                    <input class="input" type="text" placeholder="Seu telefone*" required>
                  </p>
                </div>
                <div class="field">
                  <p class="control">
                    <textarea class="textarea" col="10" row="5">Olá! Tenho interesse neste imóvel: Terreno no bairro Real Park</textarea>
                  </p>
                </div>
                <div class="field">
                  <p class="control">
                    <button class="button is-large is-fullwidth" type="submit">Receber atendimento<span class="icons"><i class="fa fa-envelope-o fa-fw"></i></span></button>
                  </p>
                </div>
              </form><br>
              <h2 class="subtitle">ou
                
                <strong>Faça uma Proposta</strong>
              </h2><small class="code">TEF000</small>
              <p>Valor de venda: <span class="price">R$ 100.000,00</span></p>
            </div>
          </div>
          <div class="columns is-half is-offset-one-quarter">
            <div class="column detail-box has-text-left">
              <h1 class="title is-4">Mais detalhes sobre este imóvel</h1>
              <div class="tabs is-boxed">
                <ul>
                  <li class="is-active" id="first-tab"><a href="">Infraestrutura</a></li>
                  <li id="second-tab"><a href="">Serviços</a></li>
                  <li id="third-tab"><a href="">Área</a></li>
                </ul>
              </div>
              <div class="tabs-content">
                <p class="first-tab">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at rhoncus risus. Suspendisse potenti. Curabi-tur vel ex quis lectus vestibulum dapibus nec volutpat massa. Integer et neque vel tortor posuere aliquet. Morbi tincidunt vel lectus vel accumsan. Donec varius, lectus malesuada aliquam vehicula, nulla purus pre-tium massa, sed pulvinar urna metus at eros.</p>
                <p class="second-tab"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse magni accusamus voluptates harum, porro consectetur ullam quis vel quia blanditiis eligendi! Porro, dolore. Quo voluptate maiores, a eligendi impedit sapiente.</p>
                <p class="third-tab"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam numquam corporis harum magni doloremque. Distinctio excepturi harum optio, repellendus quos officia consectetur hic ducimus numquam nemo commodi modi ea dolor!</p>
              </div>
            </div>
            <div class="column contact-box has-text-left">
              <h1 class="title is-4">Trate direto com o corretos</h1>
              <div class="contact-content">
                <h2 class="subtitle is-5">Eduardo Marchese Junior</h2>CRECI: 86446
                <p><strong><a mailto="">marques@oniximobiliaria.com</a></strong></p><br>
                <p><strong><a href="">Mais imóveis deste corretor</a><span class="fa fa-angle-right fa-fw"></span></strong></p>
              </div>
            </div>
          </div>
          <div class="has-text-left location">
            <h1 class="title is-4">Localização</h1>
          </div>
        </main>
        <section class="hero is-medium"><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14633.391207444505!2d-46.18525210000001!3d-23.519989900000002!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1497964797561" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe></section>
        <main class="section suggestion">
          <div class="container">
            <h1 class="title is-4">Imóveis semelhantes</h1>
            <div class="columns is-one-third is-multiline">
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image"><img src="assets/images/placeholder.png" alt=""><small class="has-text-centered">Ref.: TEF000</small></figure>
                  </div>
                  <div class="card-content">
                    <div class="content has-text-left">
                      <h1 class="title is-4">Terreno - Venda</h1>
                      <h2 class="subtitle is-6">Real Park Tietê Jundiapeba - Mogi das Cruzes / SP</h2>
                      <div class="level">
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">dorm(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">1</h3><small class="subtitle">suíte(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">Vagas</small>
                          </div>
                        </div>
                      </div>
                      <p class="title is-lessspaced is-6 label-price">Valor da venda:</p>
                      <p class="subtitle is-4 price">R$ 100.000,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image"><img src="assets/images/placeholder.png" alt=""><small class="has-text-centered">Ref.: TEF000</small></figure>
                  </div>
                  <div class="card-content">
                    <div class="content has-text-left">
                      <h1 class="title is-4">Terreno - Venda</h1>
                      <h2 class="subtitle is-6">Real Park Tietê Jundiapeba - Mogi das Cruzes / SP</h2>
                      <div class="level">
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">dorm(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">1</h3><small class="subtitle">suíte(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">Vagas</small>
                          </div>
                        </div>
                      </div>
                      <p class="title is-lessspaced is-6 label-price">Valor da venda:</p>
                      <p class="subtitle is-4 price">R$ 100.000,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image"><img src="assets/images/placeholder.png" alt=""><small class="has-text-centered">Ref.: TEF000</small></figure>
                  </div>
                  <div class="card-content">
                    <div class="content has-text-left">
                      <h1 class="title is-4">Terreno - Venda</h1>
                      <h2 class="subtitle is-6">Real Park Tietê Jundiapeba - Mogi das Cruzes / SP</h2>
                      <div class="level">
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">dorm(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">1</h3><small class="subtitle">suíte(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">Vagas</small>
                          </div>
                        </div>
                      </div>
                      <p class="title is-lessspaced is-6 label-price">Valor da venda:</p>
                      <p class="subtitle is-4 price">R$ 100.000,00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <section class="section main-info">
      <div class="columns">
        <div class="column is-5 is-offset-1-tablet">
          <h1 class="title has-spacingless-2">Seriedade no trabalho e <br><span class="is-bold">transparência com nossos clientes.</span></h1>
          <p>Onix Negócios Imobiliários líder em intermediações de venda e compra</p>
          <p>no Residencial Real Park Tietê, atua também nos segmentos de imóveis novos e usados.</p>
        </div>
        <div class="column is-4">
          <h1 class="title has-spacingless-2">Cadastre-se e receba as <br><span class="is-bold">melhores oportunidades por email.</span></h1>
          <label class="label" for="email">Seu melhor email</label>
          <form action="">
            <div class="field is-horizontal">
              <div class="field-body">
                <div class="field">
                  <p class="control has-icons-left is-expanded">
                    <input class="input" type="email" placeholder="Email" name="email" required><span class="icon is-small is-left"><i class="fa fa-envelope-o"></i></span>
                  </p>
                  <p class="help">Seu email jamais será compartilhado com terceiros. Você pode cancelar esta assinatura a qualquer momento. Este serviço é gratuito.</p>
                </div>
                <div class="field">
                  <p class="control is-expanded">
                    <button class="button is-outlined main-button has-text-left" type="submit">Cadastrar<span class="icons"><span class="fa fa-angle-right fa-fw"></span></span></button>
                  </p>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="section">
        <div class="container">
          <div class="columns">
            <div class="column is-3 is-offset-1-tablet">
              <h2 class="is-main-font is-bold">Unidade matriz</h2>
              <h1 class="title is-bold has-spacingless-2-5">Real Park Tietê</h1>
              <p>Avenida Guilherme George, 1584</p>
              <p>Real Park Tietê - Mogi das Cruzes/SP</p>
              <p>(11) 4312-2400 (11) 2855-8639</p>
              <h2 class="subtitle"><a class="is-bold" href="">Como chegar <span class="fa fa-angle-right fa-fw"></span></a></h2>
            </div>
            <div class="column is-4">
              <h2 class="is-main-font is-bold">Unidade filial</h2>
              <h1 class="title is-bold has-spacingless-2-5">Patteo Mogilar<br>Sky Mall e Offices</h1>
              <p>Rua Manuel de Oliveira, 269 - Sala 210, Torre 1</p>
              <p>Vila Mogilar - Mogi das Cruzes/SP</p>
              <p>(11) 4699-1927</p>
              <h2 class="subtitle"><a class="is-bold" href="">Como chegar <span class="fa fa-angle-right fa-fw"></span></a></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="columns">
          <div class="column is-offset-1-tablet">
            <div class="level">
              <div class="level-left">
                <div class="level-item">
                  <p class="is-5"><img class="image" src="assets/images/onix.png" alt=""></p>
                </div>
              </div>
              <div class="level-right">
                <div class="level-item"><small>Desenvolvido por &nbsp</small><a href=""><img class="image" src="assets/images/paverkan.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/bundle.min.js"></script>
  </body>
</html>
