build/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bundle.min.css">
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav-left"><a class="nav-item" href=""><img src="http://placehold.it/300x250" alt="loogo"></a></div>
        <div class="nav-right"><a class="nav-item" href=""><span class="icon"><i class="fa fa-facebook"></i></span></a><a class="nav-item" href=""><span class="icon"><i class="fa fa-instagram"></i></span></a></div>
      </div>
    </nav>
    <div class="hero is-medium">
      <div class="columns is-gapless">
        <div class="column">
          <figure><img src="http://placehold.it/800x600" alt=""></figure>
        </div>
        <div class="column">
          <figure><img src="http://placehold.it/800x600" alt=""></figure>
        </div>
      </div>
    </div>
    <section class="hero is-medium">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-5 is-offset-1">
              <h1 class="title">Seriedade no trabalho e transparência com nossos clientes.</h1>
              <p>Onix Negócios Imobiliários líder em intermediações de venda e compra no Residencial Real Park Tietê, atua também nos segmentos de imóveis novos e usados.</p>
            </div>
            <div class="column is-5">
              <h1 class="title">Cadastre-se e receba as melhores oportunidades por email.</h1>
              <label class="label" for="email">seu melhor email</label>
              <div class="field is-horizontal">
                <div class="field-body">
                  <div class="field">
                    <p class="control has-icons-left is-expanded">
                      <input class="input" type="email" placeholder="Email" name="email"><span class="icon is-small is-left"><i class="fa fa-envelope"></i></span>
                    </p>
                    <p class="help">Seu email jamais será compartilhado com terceiros. Você pode cancelar esta assinatura a qualquer momento. Este serviço é gratuito.</p>
                  </div>
                  <div class="field">
                    <p class="control is-expanded">
                      <button class="button is-danger">Enviar</button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="foot">
      <div class="container">
        <div class="columns">
          <div class="column is-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis corrupti numquam ipsum modi, corporis, quos maiores aut cumque dolore explicabo, laboriosam fugiat ut dolorem! Itaque, accusamus aspernatur voluptatem quibusdam in!</div>
          <div class="column"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nam dolores libero qui delectus eos laboriosam dicta, aperiam inventore possimus fugit similique accusamus velit, excepturi rem ab quidem sequi autem.</div>
        </div>
      </div>
    </footer>
    <footer id="footer">Copyright &copy; 2017</footer>
    <script src="assets/js/bundle.min.js"></script>
  </body>
</html>

dev/index.pug
doctype
html(lang='pt-br')
  include includes/head

  body
    include includes/nav
    
    .hero.is-medium
      .columns.is-gapless
        .column
          figure
            img(src="http://placehold.it/800x600", alt="")
        .column
          figure
            img(src="http://placehold.it/800x600", alt="")
    section.hero.is-medium
      .hero-body
        .container
          .columns
            .column.is-5.is-offset-1
              h1.title Seriedade no trabalho e transparência com nossos clientes.
              p Onix Negócios Imobiliários líder em intermediações de venda e compra no Residencial Real Park Tietê, atua também nos segmentos de imóveis novos e usados.
            .column.is-5
              h1.title Cadastre-se e receba as melhores oportunidades por email.
              label.label(for="email") seu melhor email
              .field.is-horizontal
                .field-body
                  .field
                    p.control.has-icons-left.is-expanded
                      input.input(type="email", placeholder="Email", name="email")
                      span.icon.is-small.is-left
                        i.fa.fa-envelope
                    p.help
                      | Seu email jamais será compartilhado com terceiros. Você pode cancelar esta assinatura a qualquer momento. Este serviço é gratuito.
                  .field
                    p.control.is-expanded
                      button.button.is-danger Enviar
    footer.foot
      .container
        .columns
          .column.is-4
            |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis corrupti numquam ipsum modi, corporis, quos maiores aut cumque dolore explicabo, laboriosam fugiat ut dolorem! Itaque, accusamus aspernatur voluptatem quibusdam in!
          .column
            |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nam dolores libero qui delectus eos laboriosam dicta, aperiam inventore possimus fugit similique accusamus velit, excepturi rem ab quidem sequi autem.

    include includes/foot
