build/listagem.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bundle.min.css">
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav-left"><a class="nav-item" href="/"><img class="image" src="assets/images/onix.png" alt="logo"></a>
          <div class="nav-item">Unidade<span class="select">
              <select name="">
                <option value="">Patteo</option>
                <option value="">Tietê</option>
              </select></span></div>
          <div class="nav-item is-hidden-mobile nav-contact">(11) 4699-1927 / (11) 4312-2400</div>
        </div>
        <div class="nav-right is-hidden-mobile"><a class="nav-item" href=""><span class="icon"><i class="fa fa-search"></i></span></a><a class="nav-item" href=""><img class="image" src="assets/images/fbicon.png" alt="curta no facebook"></a><a class="nav-item" href=""><img class="image" src="assets/images/path3755.png" alt="siga no instagram"></a><a class="nav-item" href=""><span class="icon">
              <fa class="fa fa-bars"></fa></span></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
      </div>
    </nav>
    <div class="wrap-content">
      <div class="container">
        <header class="columns">
          <div class="column has-text-lefts">
            <ul class="breadcrumb">
              <li>Voltar</li>
              <li>Home</li>
              <li>Listagem de Imóveis</li>
            </ul>
            <h1 class="title">Título da busca realizada</h1>
            <h2 class="subtitle"><small>243 imóveis encontrado(s)</small></h2>
          </div>
        </header>
        <aside class="columns">
          <div class="column is-3 is-hidden-mobile">
            <div class="panel"><a class="panel-block">Pretensão<span class="panel-icon"><i class="fa fa-angle-down fa-fw"></i></span></a><a class="panel-block">Valor de Venda<span class="panel-icon"><i class="fa fa-angle-down fa-fw"></i></span></a><a class="panel-block">Finalidade<span class="panel-icon"><i class="fa fa-angle-down fa-fw"></i></span></a><a class="panel-block">Tipo<span class="panel-icon"><i class="fa fa-angle-down fa-fw"></i></span></a><a class="panel-block">Cidade<span class="panel-icon"><i class="fa fa-angle-down fa-fw"></i></span></a><a class="panel-block">Caracteristica<span class="panel-icon"><i class="fa fa-angle-down fa-fw"></i></span></a><a class="panel-block">Dormitórios<span class="panel-icon"><i class="fa fa-angle-down fa-fw"></i></span></a><a class="panel-block">Suites<span class="panel-icon"><i class="fa fa-angle-down fa-fw"></i></span></a><a class="panel-block">Vagas<span class="panel-icon"><i class="fa fa-angle-down fa-fw"></i></span></a><a class="panel-block">Área útil/construida<span class="panel-icon"><i class="fa fa-angle-down fa-fw"></i></span></a><a class="panel-block">Área total<span class="panel-icon"><i class="fa fa-angle-down fa-fw"></i></span></a><a class="panel-block">Condominio fechado<span class="panel-icon"><i class="fa fa-angle-down fa-fw"></i></span></a>
            </div>
          </div>
          <div class="column is-3 is-hidden-tablet">
            <div class="field is-horizontal">
              <p class="control">
                <div class="select is-fullwidth">
                  <select name="">
                    <option value="Pretensão">Pretensão</option>
                    <option value="Valor de Venda">Valor de Venda</option>
                    <option value="Finalidade">Finalidade</option>
                    <option value="Tipo">Tipo</option>
                    <option value="Cidade">Cidade</option>
                    <option value="Caracteristica">Caracteristica</option>
                    <option value="Dormitórios">Dormitórios</option>
                    <option value="Suites">Suites</option>
                    <option value="Vagas">Vagas</option>
                    <option value="Área útil/construida">Área útil/construida</option>
                    <option value="Área total">Área total</option>
                    <option value="Condominio fechado">Condominio fechado</option>
                  </select>
                </div>
              </p>
            </div>
          </div>
          <main class="column">
            <div class="level header-options is-hidden-mobile">
              <div class="level-left">
                <div class="level-item">
                  <div class="field is-horizontal">
                    <div class="field-body">
                      <div class="field is-grouped">
                        <p class="control is-expanded"><span class="select">
                            <select class="is-borderless" name="">
                              <option value="">por atualização</option>
                            </select></span></p>
                      </div>
                      <div class="field">
                        <p class="control"><span class="select">
                            <select class="is-borderless" name="">
                              <option value="">12</option>
                              <option value="">12</option>
                              <option value="">3</option>
                              <option value="">4</option>
                              <option value="">5</option>
                              <option value="">6</option>
                              <option value="">7</option>
                              <option value="">8</option>
                              <option value="">9</option>
                              <option value="">10</option>
                            </select></span></p>
                      </div>
                      <p>por página</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="level-right is-hidden-mobile">
                <div class="level-item">
                  <button class="button is-borderless"><span class="icon"><i class="fa fa-th"></i></span></button>
                </div>
                <div class="level-item">
                  <button class="button is-borderless"><span class="icon"><i class="fa fa-bars"></i></span></button>
                </div>
                <div class="level-item">
                  <button class="button is-borderless"><span class="icon"><i class="fa fa-map-marker"></i></span></button>
                </div>
              </div>
            </div>
            <div class="columns is-multiline">
              <!-- Replicar cada coluna para listagem-->
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image"><img src="assets/images/placeholder.png" alt=""><small class="has-text-centered">Ref.: TEF000</small></figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                      <h1 class="title is-4">Terreno - Venda</h1>
                      <h2 class="subtitle is-6">Real Park Tietê Jundiapeba - Mogi das Cruzes / SP</h2>
                      <div class="level">
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">dorm(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">1</h3><small class="subtitle">suíte(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">Vagas</small>
                          </div>
                        </div>
                      </div>
                      <p class="title is-lessspaced is-6 label-price">Valor da venda:</p>
                      <p class="subtitle is-4 price">R$ 100.000,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Replicar cada coluna para listagem-->
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image"><img src="assets/images/placeholder.png" alt=""><small class="has-text-centered">Ref.: TEF000</small></figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                      <h1 class="title is-4">Terreno - Venda</h1>
                      <h2 class="subtitle is-6">Real Park Tietê Jundiapeba - Mogi das Cruzes / SP</h2>
                      <div class="level">
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">dorm(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">1</h3><small class="subtitle">suíte(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">Vagas</small>
                          </div>
                        </div>
                      </div>
                      <p class="title is-lessspaced is-6 label-price">Valor da venda:</p>
                      <p class="subtitle is-4 price">R$ 100.000,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Replicar cada coluna para listagem-->
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image"><img src="assets/images/placeholder.png" alt=""><small class="has-text-centered">Ref.: TEF000</small></figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                      <h1 class="title is-4">Terreno - Venda</h1>
                      <h2 class="subtitle is-6">Real Park Tietê Jundiapeba - Mogi das Cruzes / SP</h2>
                      <div class="level">
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">dorm(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">1</h3><small class="subtitle">suíte(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">Vagas</small>
                          </div>
                        </div>
                      </div>
                      <p class="title is-lessspaced is-6 label-price">Valor da venda:</p>
                      <p class="subtitle is-4 price">R$ 100.000,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Replicar cada coluna para listagem-->
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image"><img src="assets/images/placeholder.png" alt=""><small class="has-text-centered">Ref.: TEF000</small></figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                      <h1 class="title is-4">Terreno - Venda</h1>
                      <h2 class="subtitle is-6">Real Park Tietê Jundiapeba - Mogi das Cruzes / SP</h2>
                      <div class="level">
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">dorm(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">1</h3><small class="subtitle">suíte(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">Vagas</small>
                          </div>
                        </div>
                      </div>
                      <p class="title is-lessspaced is-6 label-price">Valor da venda:</p>
                      <p class="subtitle is-4 price">R$ 100.000,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Replicar cada coluna para listagem-->
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image"><img src="assets/images/placeholder.png" alt=""><small class="has-text-centered">Ref.: TEF000</small></figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                      <h1 class="title is-4">Terreno - Venda</h1>
                      <h2 class="subtitle is-6">Real Park Tietê Jundiapeba - Mogi das Cruzes / SP</h2>
                      <div class="level">
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">dorm(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">1</h3><small class="subtitle">suíte(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">Vagas</small>
                          </div>
                        </div>
                      </div>
                      <p class="title is-lessspaced is-6 label-price">Valor da venda:</p>
                      <p class="subtitle is-4 price">R$ 100.000,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Replicar cada coluna para listagem-->
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image"><img src="assets/images/placeholder.png" alt=""><small class="has-text-centered">Ref.: TEF000</small></figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                      <h1 class="title is-4">Terreno - Venda</h1>
                      <h2 class="subtitle is-6">Real Park Tietê Jundiapeba - Mogi das Cruzes / SP</h2>
                      <div class="level">
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">dorm(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">1</h3><small class="subtitle">suíte(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">Vagas</small>
                          </div>
                        </div>
                      </div>
                      <p class="title is-lessspaced is-6 label-price">Valor da venda:</p>
                      <p class="subtitle is-4 price">R$ 100.000,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Replicar cada coluna para listagem-->
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image"><img src="assets/images/placeholder.png" alt=""><small class="has-text-centered">Ref.: TEF000</small></figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                      <h1 class="title is-4">Terreno - Venda</h1>
                      <h2 class="subtitle is-6">Real Park Tietê Jundiapeba - Mogi das Cruzes / SP</h2>
                      <div class="level">
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">dorm(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">1</h3><small class="subtitle">suíte(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">Vagas</small>
                          </div>
                        </div>
                      </div>
                      <p class="title is-lessspaced is-6 label-price">Valor da venda:</p>
                      <p class="subtitle is-4 price">R$ 100.000,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Replicar cada coluna para listagem-->
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image"><img src="assets/images/placeholder.png" alt=""><small class="has-text-centered">Ref.: TEF000</small></figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                      <h1 class="title is-4">Terreno - Venda</h1>
                      <h2 class="subtitle is-6">Real Park Tietê Jundiapeba - Mogi das Cruzes / SP</h2>
                      <div class="level">
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">dorm(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">1</h3><small class="subtitle">suíte(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">Vagas</small>
                          </div>
                        </div>
                      </div>
                      <p class="title is-lessspaced is-6 label-price">Valor da venda:</p>
                      <p class="subtitle is-4 price">R$ 100.000,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Replicar cada coluna para listagem-->
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image"><img src="assets/images/placeholder.png" alt=""><small class="has-text-centered">Ref.: TEF000</small></figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                      <h1 class="title is-4">Terreno - Venda</h1>
                      <h2 class="subtitle is-6">Real Park Tietê Jundiapeba - Mogi das Cruzes / SP</h2>
                      <div class="level">
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">dorm(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">1</h3><small class="subtitle">suíte(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">Vagas</small>
                          </div>
                        </div>
                      </div>
                      <p class="title is-lessspaced is-6 label-price">Valor da venda:</p>
                      <p class="subtitle is-4 price">R$ 100.000,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Replicar cada coluna para listagem-->
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image"><img src="assets/images/placeholder.png" alt=""><small class="has-text-centered">Ref.: TEF000</small></figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                      <h1 class="title is-4">Terreno - Venda</h1>
                      <h2 class="subtitle is-6">Real Park Tietê Jundiapeba - Mogi das Cruzes / SP</h2>
                      <div class="level">
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">dorm(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">1</h3><small class="subtitle">suíte(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">Vagas</small>
                          </div>
                        </div>
                      </div>
                      <p class="title is-lessspaced is-6 label-price">Valor da venda:</p>
                      <p class="subtitle is-4 price">R$ 100.000,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Replicar cada coluna para listagem-->
              <div class="column is-one-third">
                <div class="card">
                  <div class="card-image">
                    <figure class="image"><img src="assets/images/placeholder.png" alt=""><small class="has-text-centered">Ref.: TEF000</small></figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                      <h1 class="title is-4">Terreno - Venda</h1>
                      <h2 class="subtitle is-6">Real Park Tietê Jundiapeba - Mogi das Cruzes / SP</h2>
                      <div class="level">
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">dorm(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">1</h3><small class="subtitle">suíte(s)</small>
                          </div>
                        </div>
                        <div class="level-item has-text-centered">
                          <div>
                            <h3 class="title is-spaced">3</h3><small class="subtitle">Vagas</small>
                          </div>
                        </div>
                      </div>
                      <p class="title is-lessspaced is-6 label-price">Valor da venda:</p>
                      <p class="subtitle is-4 price">R$ 100.000,00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </aside>
      </div>
    </div>
    <section class="section main-info">
      <div class="columns">
        <div class="column is-5 is-offset-1-tablet">
          <h1 class="title has-spacingless-2">Seriedade no trabalho e <br><span class="is-bold">transparência com nossos clientes.</span></h1>
          <p>Onix Negócios Imobiliários líder em intermediações de venda e compra</p>
          <p>no Residencial Real Park Tietê, atua também nos segmentos de imóveis novos e usados.</p>
        </div>
        <div class="column is-4">
          <h1 class="title has-spacingless-2">Cadastre-se e receba as <br><span class="is-bold">melhores oportunidades por email.</span></h1>
          <label class="label" for="email">Seu melhor email</label>
          <form action="">
            <div class="field is-horizontal">
              <div class="field-body">
                <div class="field">
                  <p class="control has-icons-left is-expanded">
                    <input class="input" type="email" placeholder="Email" name="email" required><span class="icon is-small is-left"><i class="fa fa-envelope-o"></i></span>
                  </p>
                  <p class="help">Seu email jamais será compartilhado com terceiros. Você pode cancelar esta assinatura a qualquer momento. Este serviço é gratuito.</p>
                </div>
                <div class="field">
                  <p class="control is-expanded">
                    <button class="button is-outlined main-button has-text-left" type="submit">
                       Cadastrar<span class="fa fa-angle-right fa-fw"></span></button>
                  </p>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="section">
        <div class="container">
          <div class="columns">
            <div class="column is-3 is-offset-1-tablet">
              <h2 class="is-main-font is-bold">Unidade matriz</h2>
              <h1 class="title is-bold has-spacingless-2-5">Real Park Tietê</h1>
              <p>Avenida Guilherme George, 1584</p>
              <p>Real Park Tietê - Mogi das Cruzes/SP</p>
              <p>(11) 4312-2400 (11) 2855-8639</p>
              <h2 class="subtitle"><a class="is-bold" href="">Como chegar <span class="fa fa-angle-right fa-fw"></span></a></h2>
            </div>
            <div class="column is-4">
              <h2 class="is-main-font is-bold">Unidade filial</h2>
              <h1 class="title is-bold has-spacingless-2-5">Patteo Mogilar<br>Sky Mall e Offices</h1>
              <p>Rua Manuel de Oliveira, 269 - Sala 210, Torre 1</p>
              <p>Vila Mogilar - Mogi das Cruzes/SP</p>
              <p>(11) 4699-1927</p>
              <h2 class="subtitle"><a class="is-bold" href="">Como chegar <span class="fa fa-angle-right fa-fw"></span></a></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="columns">
          <div class="column is-offset-1-tablet">
            <div class="level">
              <div class="level-left">
                <div class="level-item">
                  <p class="is-5"><img class="image" src="assets/images/onix.png" alt=""></p>
                </div>
              </div>
              <div class="level-right">
                <div class="level-item"><small>Desenvolvido por &nbsp</small><a href=""><img class="image" src="assets/images/paverkan.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/bundle.min.js"></script>
  </body>
</html>

dev/listagem.pug
include includes/head
  include includes/nav

  .wrap-content
    .container
      header.columns
        .column.has-text-lefts
          ul.breadcrumb
            li Voltar
            li Home
            li Listagem de Imóveis
          h1.title Título da busca realizada
          h2.subtitle
            small 243 imóveis encontrado(s)
      aside.columns
        - var lista = ['Pretensão', 'Valor de Venda', 'Finalidade', 'Tipo', 'Cidade', 'Caracteristica', 'Dormitórios', 'Suites', 'Vagas', 'Área útil/construida', 'Área total', 'Condominio fechado']
        .column.is-3.is-hidden-mobile
          .panel
            each val in lista
              a.panel-block
                =val
                span.panel-icon
                  i.fa.fa-angle-down.fa-fw
        .column.is-3.is-hidden-tablet
          .field.is-horizontal
            p.control
              .select.is-fullwidth
                select(name="")
                  each op in lista
                    option(value=op) #{op}
        main.column
          .level.header-options.is-hidden-mobile
            .level-left
              .level-item
                .field.is-horizontal
                  .field-body
                    .field.is-grouped
                      p.control.is-expanded
                        span.select
                          select(name="").is-borderless
                            option(value="") por atualização
                    .field
                      p.control
                        span.select
                          select(name="").is-borderless
                            option(value="") 12
                            option(value="") 12
                            option(value="") 3
                            option(value="") 4
                            option(value="") 5
                            option(value="") 6
                            option(value="") 7
                            option(value="") 8
                            option(value="") 9
                            option(value="") 10
                    p por página
            .level-right.is-hidden-mobile
              .level-item
                button.button.is-borderless
                  span.icon
                    i.fa.fa-th
              .level-item
                button.button.is-borderless
                  span.icon
                    i.fa.fa-bars
              .level-item
                button.button.is-borderless
                  span.icon
                    i.fa.fa-map-marker
          .columns.is-multiline
            // Replicar cada coluna para listagem
            - var n = 0
            while n <= 10
              .column.is-one-third
                .card
                  .card-image
                    figure.image
                      img(src="assets/images/placeholder.png", alt="")
                      small.has-text-centered Ref.: TEF000
                  .card-content
                    .content
                      h1.title.is-4 Terreno - Venda
                      h2.subtitle.is-6 Real Park Tietê Jundiapeba - Mogi das Cruzes / SP
                      .level
                        .level-item.has-text-centered
                          div
                            h3.title.is-spaced 3
                            small.subtitle dorm(s)
                        .level-item.has-text-centered
                          div
                            h3.title.is-spaced 1
                            small.subtitle suíte(s)
                        .level-item.has-text-centered
                          div
                            h3.title.is-spaced 3
                            small.subtitle Vagas
                      p.title.is-lessspaced.is-6.label-price Valor da venda:
                      p.subtitle.is-4.price R$ 100.000,00
              - n++
  include includes/newsletter

  include includes/foot
